In [1]:
import pandas as pd

In [2]:
df_books = pd.read_csv("../data/datasets/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv",sep=',',header=0)

df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [3]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [4]:
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [6]:
df_books.tail(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [7]:
df_books.memory_usage(deep=True)

Index            128
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Year            4400
Genre          36440
dtype: int64

In [8]:
df_books['Author'].value_counts()

Author
Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: count, Length: 248, dtype: int64

In [9]:
df_books.iloc[0]

Name           10-Day Green Smoothie Cleanse
Author                              JJ Smith
User Rating                              4.7
Reviews                                17350
Price                                      8
Year                                    2016
Genre                            Non Fiction
Name: 0, dtype: object

In [17]:
df_books = df_books.append(df_books.iloc[0])

AttributeError: 'DataFrame' object has no attribute 'concat'

In [19]:
df_books.drop_duplicates(keep='last')

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse10-Day Green Smoo...,JJ SmithJJ Smith,9.4,34700,16,4032,Non FictionNon Fiction
1,11/22/63: A Novel10-Day Green Smoothie Cleanse,Stephen KingJJ Smith,9.3,19402,30,4027,FictionNon Fiction
2,12 Rules for Life: An Antidote to Chaos10-Day ...,Jordan B. PetersonJJ Smith,9.4,36329,23,4034,Non FictionNon Fiction
3,1984 (Signet Classics)10-Day Green Smoothie Cl...,George OrwellJJ Smith,9.4,38774,14,4033,FictionNon Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic KidsJJ Smith,9.5,25015,20,4035,Non FictionNon Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14)10...,Jeff KinneyJJ Smith,9.6,26763,16,4035,FictionNon Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJJ Smith,9.4,31681,16,4032,Non FictionNon Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJJ Smith,9.4,31681,16,4033,Non FictionNon Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJJ Smith,9.4,31681,16,4034,Non FictionNon Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJJ Smith,9.4,31681,16,4035,Non FictionNon Fiction

In [22]:
df_books.sort_values('Year', ascending=False)

,Name,Author,User Rating,Reviews,Price,Year,Genre
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJJ Smith,9.4,31681,16,4035,Non FictionNon Fiction
294,School Zone - Big Preschool Workbook - Ages 4 ...,School ZoneJJ Smith,9.5,40397,14,4035,Non FictionNon Fiction
489,The Wonderful Things You Will Be10-Day Green S...,Emily Winfield MartinJJ Smith,9.6,26192,18,4035,FictionNon Fiction
263,P is for Potty! (Sesame Street) (Lift-the-Flap...,Naomi KleinbergJJ Smith,9.4,28170,13,4035,Non FictionNon Fiction
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel HollisJJ Smith,9.3,39638,20,4035,Non FictionNon Fiction
...,...,...,...,...,...,...,...
418,The Last Olympian (Percy Jackson and the Olymp...,Rick RiordanJJ Smith,9.5,21978,15,4025,FictionNon Fiction
38,"Breaking Dawn (The Twilight Saga, Book 4)10-Da...",Stephenie MeyerJJ Smith,9.3,27119,21,4025,FictionNon Fiction
92,"Eat This, Not That! Thousands of Simple Food S...",David ZinczenkoJJ Smith,9.0,18306,22,4025,Non FictionNon Fiction
139,Good to Great: Why Some Companies Make the Lea...,Jim CollinsJJ Smith,9.2,20807,22,4025,Non FictionNon Fiction
299,Sookie Stackhouse10-Day Green Smoothie Cleanse,Charlaine HarrisJJ Smith,9.4,18323,33,4025,FictionNon Fiction